const cpH = document.createElement("div");cpH.setAttribute("id", "compusH");cpH.style.width='80px',cpH.style.height='80px',cpH.style.left='0%',cpH.style.top='85%',cpH.style.position='absolute',cpH.style.zIndex='100',cpH.style.opacity='1',cpH.style.transformStyle='preserve-3d';
const cpX = document.createElement("div");cpX.setAttribute("id", "compusX");cpX.style.width='80px',cpX.style.height='2px',cpX.style.left='50%',cpX.style.top='50%',cpX.style.marginLeft='0%',cpX.style.marginTop='0%',cpX.style.position='absolute',cpX.style.zIndex='100',cpX.style.opacity='1',cpX.style.backgroundColor=Xcolor,cpX.style.transform='preserve-3d';
const cpX1 = document.createElement("div");cpX1.setAttribute("id", "compusX");cpX1.style.width='80px',cpX1.style.height='2px',cpX1.style.left='50%',cpX1.style.top='50%',cpX1.style.marginLeft='0%',cpX1.style.marginTop='0%',cpX1.style.position='absolute',cpX1.style.zIndex='100',cpX1.style.opacity='1',cpX1.style.backgroundColor=Xcolor,cpX1.style.transform='preserve-3d',cpX1.style.transform=' rotateX(90deg) ';
const cpY = document.createElement("div");cpY.setAttribute("id", "compusY");cpY.style.width='80px',cpY.style.height='2px',cpY.style.left='0%',cpY.style.top='50%',cpY.style.marginLeft='0%',cpY.style.marginTop='50%',cpY.style.position='absolute',cpY.style.zIndex='100',cpY.style.opacity='1',cpY.style.backgroundColor=Ycolor,cpY.style.transform='preserve-3d';
const cpY1 = document.createElement("div");cpY1.setAttribute("id", "compusY");cpY1.style.width='2px',cpY1.style.height='80px',cpY1.style.left='0%',cpY1.style.top='50%',cpY1.style.marginLeft='0%',cpY1.style.marginTop='50%',cpY1.style.position='absolute',cpY1.style.zIndex='100',cpY1.style.opacity='1',cpY1.style.backgroundColor=Ycolor,cpY1.style.transform='preserve-3d',cpY1.style.transform=' rotateZ(180deg) translateX(-40px)translateY(40px)';
const cpZ = document.createElement("div");cpZ.setAttribute("id", "compusZ");cpZ.style.width='80px',cpZ.style.height='2px',cpZ.style.left='-50%',cpZ.style.top='50%',cpZ.style.marginLeft='50%',cpZ.style.marginTop='0%',cpZ.style.position='absolute',cpZ.style.zIndex='100',cpZ.style.opacity='1',cpZ.style.backgroundColor=Zcolor,cpZ.style.transform='preserve-3d';
const cpZ1 = document.createElement("div");cpZ1.setAttribute("id", "compusZ");cpZ1.style.width='80px',cpZ1.style.height='2px',cpZ1.style.left='0%',cpZ1.style.top='50%',cpZ1.style.marginLeft='0%',cpZ1.style.marginTop='0%',cpZ1.style.position='absolute',cpZ1.style.zIndex='100',cpZ1.style.opacity='1',cpZ1.style.backgroundColor=Zcolor,cpZ1.style.transform='preserve-3d',cpZ1.style.transform=' rotateY(90deg) translateX(40px) ';
fra.appendChild(cpH);cpH.appendChild(cpX);cpH.appendChild(cpX1);
cpH.appendChild(cpY);cpH.appendChild(cpY1);
cpH.appendChild(cpZ);cpH.appendChild(cpZ1);
function compus() {
cpH.style.marginLeft=window.innerWidth-window.innerWidth+100,cpH.style.marginTop=-window.outterHeight-500,cpH.style.transform=matrixcompus;
cpX.style.transform='perspective(1800px) rotate(0deg)';
cpY.style.transform='perspective(1800px) rotate(90deg) ';
cpZ.style.transform='perspective(1800px) rotateY(90deg) rotateX(' + rotationRx + 'deg) translateX(50%) ';
};